﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test online-shop</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a id="header-cart" href="cart.html"><i class="fa fa-user"></i>Cart</a></li>
                            <li><a id="reglog" href="login.html"><i class="fa fa-user"></i>Login/Register</a></li>
                            <li><a id="account" href="account.html"><i class="fa fa-user"></i>My Account</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="header-right">
                        <ul class="list-unstyled list-inline">
                            <li class="dropdown">
                                <button id="language" class="mainmenubtn">Language</button>
                                <div class="dropdown-child">
                                    <a id="english" href="">English</a>
                                    <a id="russian" href="">Русский</a>
                                </div>
                            </li>
                            <li id="logout"><a id="logout_button" href="#"><i class="fa"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End header area -->

    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a id="logo" href="index.html">e<span>Electronics</span></a></h1>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div id="cart-view" class="shopping-item">
                        <a id="cart-brand" href="cart.html"><span id="cart_price" class="cart-amunt">$0</span> <i class="fa fa-shopping-cart"></i> <span id="cart_count" class="product-count">0</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->

    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="home-menu" href="index.html">Home</a></li>
                        <li><a id="shop-menu" href="shop.html">Shop page</a></li>
                        <li><a id="cart-menu" href="cart.html">Cart</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- End mainmenu area -->

    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="product-content-field">
                    <div class="product-content-right">
                        <div class="tabs">
                            <div class="tab-headers">
                                <input type="radio" name="inset" value="" id="tab_1" checked>
                                <label id="label_1" class="tab-head" for="tab_1">User Data</label>

                                <input type="radio" name="inset" value="" id="tab_2">
                                <label id="label_2" class="tab-head" for="tab_2">Change password</label>

                                <input type="radio" name="inset" value="" id="tab_3">
                                <label id="label_3" class="tab-head" for="tab_3">Orders</label>

                                <input type="radio" name="inset" value="" id="tab_4">
                                <label id="label_4" class="tab-head" for="tab_4">Special menu</label>
                            </div>

                            <div id="txt_1">
                                <div class="user-data"><div id="txt_1_fname">Recovery code:</div><div id="fname"></div></div>
                                <div class="user-data"><div id="txt_1_username">Username:</div><div id="username"></div></div>
                                <div class="user-data"><div id="txt_1_email">Email:</div><div id="email"></div></div>
                            </div>
                            <div id="txt_2">
                                <div class="user-data"><div id="txt_2_pass">Current password:</div><input class="change-password-input" id="oldpass" type="password"></div>
                                <div class="user-data"><div id="txt_2_new_pass">New password:</div><input class="change-password-input" id="newpass" type="password"></div>
                                <div class="user-data"><div id="alert-message" class="email_alert change-password-button"></div><div class="register-button no-margin" id="change_pass" onclick="changePassword()">Change password</div></div>
                            </div>
                            <div id="txt_3">
                                <div id="orders">
                                </div>
                            </div>
                            <div id="txt_4">
                                <div id="admin_panel"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2018. Test online-shop project</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer bottom area -->

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="Scripts/cookieFunc.js"></script>
    <script src="Scripts/account.js"></script>
    <script src="Scripts/logUser.js"></script>
</body>
</html>