﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test online-shop</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a id="header-cart" href="cart.html"><i class="fa fa-user"></i>Cart</a></li>
                            <li><a id="reglog" href="login.html"><i class="fa fa-user"></i>Login/Register</a></li>
                            <li><a id="account" href="account.html"><i class="fa fa-user"></i>My Account</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="header-right">
                        <ul class="list-unstyled list-inline">
                            <li class="dropdown">
                                <button id="language" class="mainmenubtn">Language</button>
                                <div class="dropdown-child">
                                    <a id="english" href="">English</a>
                                    <a id="russian" href="">Русский</a>
                                </div>
                            </li>
                            <li id="logout"><a id="logout_button" href="#"><i class="fa"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End header area -->

    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a id="logo" href="index.html">e<span>Electronics</span></a></h1>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div id="cart-view" class="shopping-item">
                        <a id="cart-brand" href="cart.html"><span id="cart_price" class="cart-amunt">$0</span> <i class="fa fa-shopping-cart"></i> <span id="cart_count" class="product-count">0</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->

    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="home-menu" href="index.html">Home</a></li>
                        <li><a id="shop-menu" href="shop.html">Shop page</a></li>
                        <li class="active"><a id="cart-menu" href="cart.html">Cart</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- End mainmenu area -->

    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="product-content-field">
                    <div class="product-content-right">
                        <div class="woocommerce">
                            <form method="post" action="#">
                                <table cellspacing="0" class="shop_table cart">
                                    <thead>
                                        <tr>
                                            <th class="product-remove">&nbsp;</th>
                                            <th class="product-thumbnail">&nbsp;</th>
                                            <th id="cart_name" class="product-name">Product</th>
                                            <th id="cart_item_price" class="product-price">Price</th>
                                            <th id="cart_quantity" class="product-quantity">Quantity</th>
                                            <th id="cart_subtotal" class="product-subtotal">Total</th>
                                        </tr>
                                    </thead>
                                    <tbody id="table_body"></tbody>
                                </table>
                            </form>
                            <div class="cart_totals ">
                                <table cellspacing="0">
                                    <tbody>
                                        <tr class="order-total">
                                            <th id="total">Total</th>
                                            <td><strong><span id="total_price" class="amount">$0.00</span></strong> </td>
                                        </tr>
                                        <tr>
                                            <td class="actions" colspan="6">
                                                <input id="checkout_button" type="submit" value="Checkout" name="proceed" class="checkout-button button alt wc-forward" onclick="doCheckout()">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2018. Test online-shop project</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer bottom area -->

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="Scripts/cookieFunc.js"></script>
    <script src="Scripts/cart.js"></script>
    <script src="Scripts/logUser.js"></script>
</body>
</html>