﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test online-shop</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a id="header-cart" href="cart.html"><i class="fa fa-user"></i>Cart</a></li>
                            <li><a id="reglog" href="login.html"><i class="fa fa-user"></i>Login/Register</a></li>
                            <li><a id="account" href="account.html"><i class="fa fa-user"></i>My Account</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="header-right">
                        <ul class="list-unstyled list-inline">
                            <li class="dropdown">
                                <button id="language" class="mainmenubtn">Language</button>
                                <div class="dropdown-child">
                                    <a id="english" href="">English</a>
                                    <a id="russian" href="">Русский</a>
                                </div>
                            </li>
                            <li id="logout"><a id="logout_button" href="#"><i class="fa"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End header area -->

    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a id="logo" href="index.html">e<span>Electronics</span></a></h1>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div id="cart-view" class="shopping-item">
                        <a id="cart-brand" href="cart.html"><span id="cart_price" class="cart-amunt">$0</span> <i class="fa fa-shopping-cart"></i> <span id="cart_count" class="product-count">0</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->

    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="home-menu" href="index.html">Home</a></li>
                        <li><a id="shop-menu" href="shop.html">Shop page</a></li>
                        <li><a id="cart-menu" href="cart.html">Cart</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- End mainmenu area -->

    <div class="product-big-title-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-bit-title text-center">
                        <h2 id="page_title">Registration</h2>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Page title area -->

    <div class="single-product-area">
        <div class="zigzag-bottom"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="product-content-right">
                        <div class="woocommerce">
                            <form method="post" action="#">
                                <table cellspacing="0" class="login-table">
                                    <thead>
                                        <tr>
                                            <th id="reg_title" class="login-table_head login-table_cell">Registration</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="login-table_cell">
                                                <div id="reg_welcome">Please fill all required fields.</div>
                                                <div class="user-data">
                                                    <div class="user-input">
                                                        <div>&nbsp;</div>
                                                        <div class="email_row"><div id="reg_name">Recovery code (This will help you recover your account in case of loss):</div><div id="recovery" class="email_alert"></div></div>
                                                        <input id="fname">
                                                        <div>&nbsp;</div>
                                                        <div class="email_row"><div id="reg_email">Email:</div><div id="email_alert" class="email_alert">Please, enter correct email address.</div></div>
                                                        <input id="email">
                                                        <div>&nbsp;</div>
                                                        <div class="email_row"><div id="reg_email_conf">Email confirmation:</div><div id="email_conf_alert" class="email_alert">Entered emails do not match each other.</div></div>
                                                        <input id="email_conf">
                                                        <div>&nbsp;</div>
                                                        <div class="email_row"><div id="reg_username">Username:</div><div id="username_alert" class="email_alert">This username is already taken by another user.</div></div>
                                                        <input id="username">
                                                        <div>&nbsp;</div>
                                                        <div class="email_row"><div id="reg_pass">Password:</div><div id="password_alert" class="email_alert">Password fields are empty</div></div>
                                                        <input id="password" type="password">
                                                        <div>&nbsp;</div>
                                                        <div class="email_row"><div id="reg_pass_conf">Password confirmation:</div><div id="password_conf_alert" class="email_alert">Entered passwords do not match each other.</div></div>
                                                        <input id="password_conf" type="password">
                                                    </div>
                                                </div>
                                                <div>&nbsp;</div>
                                                <div id="register-button" class="register-button" onclick="registerUser()">Register</div>
                                                <div>&nbsp;</div>
                                                <div id="register_welcome" class="register-welcome">You have successfully registered in our store.</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2018. Test online-shop project</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End footer bottom area -->

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="Scripts/cookieFunc.js"></script>
    <script src="Scripts/registration.js"></script>
    <script src="Scripts/logUser.js"></script>
</body>
</html>