﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test online-shop</title>

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,200,300,700,600' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <div class="header-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="user-menu">
                        <ul>
                            <li><a id="header-cart" href="cart.html"><i class="fa fa-user"></i>Cart</a></li>
                            <li><a id="reglog" href="login.html"><i class="fa fa-user"></i>Login/Register</a></li>
                            <li><a id="account" href="account.html"><i class="fa fa-user"></i>My Account</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="header-right">
                        <ul class="list-unstyled list-inline">
                            <li class="dropdown">
                                <button id="language" class="mainmenubtn">Language</button>
                                <div class="dropdown-child">
                                    <a id="english" href="">English</a>
                                    <a id="russian" href="">Русский</a>
                                </div>
                            </li>
                            <li id="logout"><a id="logout_button" href="#"><i class="fa"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End header area -->

    <div class="site-branding-area">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="logo">
                        <h1><a id="logo" href="index.html">e<span>Electronics</span></a></h1>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div id="cart-view" class="shopping-item">
                        <a id="cart-brand" href="cart.html"><span id="cart_price" class="cart-amunt">$0</span> <i class="fa fa-shopping-cart"></i> <span id="cart_count" class="product-count">0</span></a>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End site branding area -->

    <div class="mainmenu-area">
        <div class="container">
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a id="home-menu" href="index.html">Home</a></li>
                        <li class="active"><a id="shop-menu" href="shop.html">Shop page</a></li>
                        <li><a id="cart-menu" href="cart.html">Cart</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div> <!-- End mainmenu area -->
    <div id="content_holder" class="content-holder">
        <div class="fixed-sidebar-holder clearfix">
            <div class="sidebar-section">
                <div class="sidebar-categories-wrapper sidebar-categories-sub sidebar-margin">
                    <div class="sidebar-title search-title">
                        <div><h3 id="search_title">Search items</h3></div>
                    </div>
                    <div id="search_field" class="search-field" contenteditable="true">
                    </div>
                    <div id="search_button" class="register-button" onclick="searchData()">Search</div>
                </div>
                <div class="sidebar-categories-wrapper sidebar-categories-sub">
                    <div class="sidebar-title">
                        <a id="filter_title"><h3 id="filter_title_text">Computer parts</h3></a>
                    </div>
                    <ul data-init="sidebarSeeMore" data-init-param="{&quot;itemsShown&quot;: 8}" class="unstyled sidebar-categories-list">
                        <li id="gpu" class="sidebar-category"><a id="gpu_title" href="#">Graphic cards</a></li>
                        <li id="cpu" class="sidebar-category"><a id="cpu_title" href="#">Processors</a></li>
                        <li id="powsup" class="sidebar-category"><a id="powsup_title" href="#">Power Supplies</a></li>
                        <li id="mboards" class="sidebar-category"><a id="mboards_title" href="#">Motherboards</a></li>
                        <li id="compcase" class="sidebar-category"><a id="compcase_title" href="#">Computer Cases</a></li>
                        <li id="ram" class="sidebar-category"><a id="ram_title" href="#">RAM</a></li>
                    </ul>
                </div>
            </div>
            <div class="single-product-area">
                <div class="container">
                    <div id="products_list" class="row">
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="product-pagination text-center">
                                <nav>
                                    <ul id="pages" class="pagination"></ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="zigzag-bottom"></div>
    </div>
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="copyright">
                        <p>&copy; 2018. Test online-shop project</p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="footer-card-icon">
                        <i class="fa fa-cc-discover"></i>
                        <i class="fa fa-cc-mastercard"></i>
                        <i class="fa fa-cc-paypal"></i>
                        <i class="fa fa-cc-visa"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="Scripts/cookieFunc.js"></script>
    <script src="Scripts/shopFunc.js"></script>
    <script src="Scripts/logUser.js"></script>

</body>
</html>